# MangaReaderModule

./: LICENSE  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/jagt/reader/bootstrap/: MangaReaderModuleApplication.java
bootstrap/src/main/java/com/jagt/reader/bootstrap/config/: ApplicationBean.java  JacksonConfig.java  SwaggerConfig.java
bootstrap/src/main/resources/: application.properties  application.yml
bootstrap/src/main/resources/i18n/: messages.properties  messages_en.properties
role/application/: pom.xml
role/application/src/main/java/com/jagt/reader/role/application/command/: CreateRoleCommand.java  DeleteRoleCommand.java  UpdateRoleCommand.java
role/application/src/main/java/com/jagt/reader/role/application/mapper/: RoleApplicationMapper.java
role/application/src/main/java/com/jagt/reader/role/application/port/input/: CreateRoleUseCase.java  DeleteRoleUseCase.java  GetRoleUseCase.java  UpdateRoleUseCase.java
role/application/src/main/java/com/jagt/reader/role/application/query/: GetRoleFilterQuery.java
role/application/src/main/java/com/jagt/reader/role/application/usecase/: CreateRoleUseCaseImpl.java  DeleteRoleUseCaseImpl.java  GetRoleUseCaseImpl.java  UpdateRoleUseCaseImpl.java
role/application/src/main/java/com/jagt/reader/role/application/validation/input/: Validation.java
role/application/src/main/java/com/jagt/reader/role/application/validation/output/: RoleUsageChecker.java
role/domain/: pom.xml
role/domain/src/main/java/com/jagt/reader/role/domain/exception/: RoleExistException.java  RoleInUseException.java  RoleNotFoundException.java
role/domain/src/main/java/com/jagt/reader/role/domain/model/: Role.java
role/domain/src/main/java/com/jagt/reader/role/domain/port/output/: RolePersistencePort.java
role/infrastructure/: pom.xml
role/infrastructure/src/main/java/com/jagt/reader/role/infrastructure/input/rest/controller/: RoleController.java
role/infrastructure/src/main/java/com/jagt/reader/role/infrastructure/input/rest/controller/doc/: RoleControllerDoc.java
role/infrastructure/src/main/java/com/jagt/reader/role/infrastructure/input/rest/mapper/: RoleRestMapper.java
role/infrastructure/src/main/java/com/jagt/reader/role/infrastructure/input/rest/request/: RoleRequest.java
role/infrastructure/src/main/java/com/jagt/reader/role/infrastructure/input/rest/response/: RoleResponse.java
role/infrastructure/src/main/java/com/jagt/reader/role/infrastructure/output/persistence/adapter/: RolePersistenceAdapter.java
role/infrastructure/src/main/java/com/jagt/reader/role/infrastructure/output/persistence/entity/: RoleEntity.java
role/infrastructure/src/main/java/com/jagt/reader/role/infrastructure/output/persistence/mapper/: RolePersistenceMapper.java
role/infrastructure/src/main/java/com/jagt/reader/role/infrastructure/output/persistence/repository/: RoleRepository.java
role/infrastructure/src/main/java/com/jagt/reader/role/infrastructure/web/handler/: RoleExceptionHandler.java
shared/common/application/: pom.xml
shared/common/application/src/main/java/com/jagt/reader/shared/common/application/: App.java
shared/common/application/src/main/java/com/jagt/reader/shared/common/application/query/: GetCommonQuery.java
shared/common/domain/: pom.xml
shared/common/domain/src/main/java/com/jagt/reader/shared/common/domain/: App.java
shared/common/domain/src/main/java/com/jagt/reader/shared/common/domain/exception/: ApplicationException.java  EntityNotFoundException.java
shared/common/domain/src/main/java/com/jagt/reader/shared/common/domain/model/: Pagination.java
shared/common/domain/src/main/java/com/jagt/reader/shared/common/domain/model/value/: AuditTimestampsValue.java  IDValue.java  NameValue.java
shared/common/infrastructure/: pom.xml
shared/common/infrastructure/src/main/java/com/jagt/reader/shared/common/infrastructure/: App.java
shared/common/infrastructure/src/main/java/com/jagt/reader/shared/common/infrastructure/input/web/response/: ErrorResponse.java
shared/i18n/application/: pom.xml
shared/i18n/domain/: pom.xml
shared/i18n/domain/src/main/java/com/jagt/reader/shared/i18n/domain/service/: MessageProvider.java
shared/i18n/infrastructure/: pom.xml
shared/i18n/infrastructure/src/main/java/com/jagt/reader/shared/i18n/infrastructure/config/: I18nConfig.java
shared/i18n/infrastructure/src/main/java/com/jagt/reader/shared/i18n/infrastructure/util/: MessageUtil.java
shared/security/application/: pom.xml
shared/security/domain/: pom.xml
shared/security/domain/src/main/java/com/jagt/reader/shared/security/domain/model/: SecurityUser.java
shared/security/domain/src/main/java/com/jagt/reader/shared/security/domain/port/input/: LoadUserDetailsPort.java
shared/security/infrastructure/: pom.xml
shared/security/infrastructure/src/main/java/com/jagt/reader/shared/security/infrastructure/config/: CorsConfig.java  SecurityConfig.java
shared/security/infrastructure/src/main/java/com/jagt/reader/shared/security/infrastructure/model/: CustomUserDetails.java
shared/security/infrastructure/src/main/java/com/jagt/reader/shared/security/infrastructure/service/: CustomUsersDetailsService.java  SecurityUserJpaAdapter.java
src/main/java/com/jagt/reader/mangareadermodule/: MangaReaderModuleApplication.java
src/test/java/com/jagt/reader/mangareadermodule/: MangaReaderModuleApplicationTests.java
